# ikun

./: README.md  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/atguigu/base/: BaseController.java  BaseDao.java  BaseService.java  BaseServiceImpl.java
common-util/src/main/java/com/atguigu/result/: Result.java
common-util/src/main/java/com/atguigu/util/: QiniuUtils.java  WebUtil.java
common-util/src/test/java/com/atguigu/test/: TestQiniu.java
model/src/main/java/com/atguigu/entity/: House.java
model/src/main/java/com/atguigu/vo/: HouseVo.java  UserFollowVo.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/atguigu/service/: AdminService.java  CommunityService.java  DictService.java  HouseBrokerService.java  HouseImageService.java  HouseService.java  HouseUserService.java  PermissionService.java  RoleService.java  UserFollowService.java  UserInfoService.java
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/atguigu/dao/: AdminDao.java  AdminRoleDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java
service/service-acl/src/main/java/com/atguigu/util/: PermissionHelper.java
service/service-acl/src/main/resources/mapper/: AdminDao.xml  AdminRoleDao.xml  PermissionDao.xml  RolePermissionDao.xml
service/service-acl/src/main/resources/spring/: spring-dao.xml  spring-registry.xml
service/service-house/: pom.xml
service/service-house/src/main/java/com/atguigu/dao/: CommunityDao.java  DictDao.java  HouseBrokerDao.java  HouseDao.java  HouseImageDao.java
service/service-house/src/main/resources/mapper/: AdminDao.xml  CommunityDao.xml  DictDao.xml  HouseBrokerDao.xml  HouseDao.xml  HouseImageDao.xml
service/service-house/src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-registry.xml  spring-service.xml
service/service-house/src/main/webapp/WEB-INF/: web.xml
service/service-user/src/main/resources/mapper/: UserFollowDao.xml  UserInfoDao.xml
service/service-user/src/main/resources/spring/: spring-registry.xml
web/: pom.xml
web-admin/: pom.xml
web-admin/src/main/java/com/atguigu/controller/: AdminController.java  RoleController.java  indexController.java
web-admin/src/main/java/com/atguigu/dao/: AdminDao.java  RoleDao.java
web-admin/src/main/java/com/atguigu/service/: AdminService.java  RoleService.java
web-admin/src/main/resources/: mybatis-config.xml
web-admin/src/main/resources/mapper/: AdminDao.xml  RoleDao.xml
web-admin/src/main/resources/spring/: applicationContext_springmvc.xml  spring-service.xml
web-admin/src/main/webapp/WEB-INF/: web.xml
web-admin/src/main/webapp/WEB-INF/templates/admin/: index.html
web-admin/src/main/webapp/WEB-INF/templates/common/: head.html  pagination.html  successPage.html
web-admin/src/main/webapp/WEB-INF/templates/frame/: index.html
web-admin/src/main/webapp/WEB-INF/templates/role/: create.html  edit.html  index.html
web/web-admin/: pom.xml
web/web-admin/src/main/resources/spring/: spring-mvc.xml  spring-redis.xml  spring-registry.xml
web/web-admin/src/main/webapp/WEB-INF/: web.xml
web/web-front/src/main/resources/: logback.xml
web/web-front/src/main/resources/spring/: spring-mvc.xml  spring-registry.xml
web/web-front/src/main/webapp/: follow.html  index.html  info.html  login.html  register.html
web/web-front/src/main/webapp/WEB-INF/: web.xml
(+56 files in other folders)
